<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rep Journal</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
    </head>

    <body>
        <div class="header">
            <h1 class="header-text">Rep Journal</h1>
        </div>
        
        <div class="login-signup-container">
            <button class="login-button">Log In</button>
            <button class="sign-up-button">Sign Up</button>
        </div>

        <div class="diary-header-container">
            <div class="diary-header-text">
                <h3>Your Workout Diary For:</h3>
            </div>

            <div class="diary-header-calendar">
                <input type="date" id="date-display"/>
            </div>
        </div>

        <div class="strength-container">
            <div class="strength-header-container"><h3>Strength Training</h3></div>
            <div class="add-exercise">
                <h4 id="add-exercise-link" role="button">Add Exercise</h4>
                <h4 id="add-sets-link" role="button">Add Set(s) to Last Added Exercise</h4>
            </div>
            <div class="add-underline"></div>
            
        </div>


        <div class="exercise-form-container"></div>

        <div class="exercise-table-container">
            <table class="exercise-table">
                <thead>
                    <tr class="table-head-row">
                        <th class="exercise-table-heading">Exercise</th>
                        <th class="sets-table-heading">Sets</th>
                        <th class="reps-table-heading">Reps</th>
                        <th class="weight-table-heading">Weight (lbs)</th>
                    </tr>
                </thead>
                <tbody id="exercise-table-body">
                    
                </tbody>
            </table>
        </div>

        <!-- Add Exercise Form Template -->
        <template id="exercise-form-template">
            <div class="exercise-form">
                <input type="text" id="exercise-search" list="input" placeholder="Enter Exercise" required="text">
                <datalist id="input">
                    <option value="Barbell Bench Press">Barbell Bench Press</option>
                    <option value="Dumbbell Bench Press">Dumbbell Bench Press</option>
                    <option value="Barbell Incline Bench Press">Barbell Incline Bench Press</option>
                    <option value="Dumbbell Incline Bench Press">Dumbbell Incline Bench Press</option>

                    <option value="Seated Dumbbell Shoulder Press">Seated Dumbbell Shoulder Press</option>
                    <option value="Barbell Overhead Press">Barbell Overhead Press</option>
                    <option value="Cable Lateral Raise">Cable Lateral Raise</option>
                    <option value="Dumbbell Lateral Raise">Dumbbell Lateral Raise</option>

                    <option value="Tricep Pushdown">Tricep Pushdown</option>
                    <option value="Tricep Overhead Extension">Tricep Overhead Extension</option>
                
                    <option value="Barbell Squat">Barbell Squat</option>
                    <option value="Romanian Deadlift">Romanian Deadlift</option>
                    <option value="Leg Press">Leg Press</option>
                    <option value="Hamstring Curl">Hamstring Curl</option>
                    <option value="Leg Extension">Leg Extension</option>

                    <option value="Bent Over Barbell Row">Bent Over Barbell Row</option>
                    <option value="Pull-up">Pull-up</option>
                    <option value="Lat Pulldown">Lat Pulldown</option>

                    <option value="Preacher Curl">Preacher Curl</option>
                    <option value="Hammer Curl">Hammer Curl</option>
                    <option value="Dumbbell Curl">Dumbbell Curl</option>
                    <option value="Bayesian Curl">Bayesian Curl</option>
                    <option value="Incline Dumbbell Curl">Incline Dumbbell Curl</option>
                    <option value="Barbell Curl">Barbell Curl</option>
                    <option value="EZ-Bar Curl">EZ-Bar Curl</option>
                    
                    <option value="Wrist Curl">Wrist Curl</option>
                    <option value="Reverse Wrist Curl">Reverse Wrist Curl</option>

                    <option value="Dumbbell Shrug">Dumbbell Shrug</option>
                    <option value="Barbell Shrug">Barbell Shrug</option>

                    <option value="Leg Press Calf Raise">Leg Press Calf Raise</option>
                    <option value="Leg Press Calf Raise (Single)">Leg Press Calf Raise (Single)</option>
                    <option value="Seated Calf Raise">Seated Calf Raise</option>
                    <option value="Calf Raise">Calf Raise</option>
                    <option value="Single Calf Raise">Single Calf Raise</option>

                    <option value="Sit-ups">Sit-ups</option>
                    <option value="Decline Sit-ups">Decline Sit-ups</option>
                    <option value="Hanging Leg Raises">Hanging Leg Raises</option>
                </datalist>
                
                <div class="sets-input-container">
                    <label for="sets" class="input-label">Sets</label>
                    <input type="number" class="number-input" id="sets-input" min="1">
                </div>
                <div class="reps-input-container">
                    <label for="reps" class="input-label" id="test">Reps</label>
                    <input type="number" class="number-input" id="reps-input" min="1">
                </div>
                <div class="weight-input-container">
                    <label for="weight" class="input-label">Weight (lbs)</label>
                    <input type="number" class="number-input" id="weight-input" min="0" step="5">
                </div>
                <div class="add-cancel-container">
                    <button type="button" class="exercise-form-button" id="close-exercise-form">Cancel</button>
                    <button type="submit" class="exercise-form-button" id="add-entered-data">Add</button>
                </div>
            </div>
        </template>

        <!-- Edit Exercise Form Template -->
        <template id="edit-exercise-form-template">
            <div class="exercise-form">
                <input type="text" id="exercise-search" list="input" placeholder="Enter Exercise" required="text">
                <datalist id="input">
                    <option value="Barbell Bench Press">Barbell Bench Press</option>
                    <option value="Dumbbell Bench Press">Dumbbell Bench Press</option>
                    <option value="Barbell Incline Bench Press">Barbell Incline Bench Press</option>
                    <option value="Dumbbell Incline Bench Press">Dumbbell Incline Bench Press</option>

                    <option value="Seated Dumbbell Shoulder Press">Seated Dumbbell Shoulder Press</option>
                    <option value="Barbell Overhead Press">Barbell Overhead Press</option>
                    <option value="Cable Lateral Raise">Cable Lateral Raise</option>
                    <option value="Dumbbell Lateral Raise">Dumbbell Lateral Raise</option>

                    <option value="Tricep Pushdown">Tricep Pushdown</option>
                    <option value="Tricep Overhead Extension">Tricep Overhead Extension</option>
                
                    <option value="Barbell Squat">Barbell Squat</option>
                    <option value="Romanian Deadlift">Romanian Deadlift</option>
                    <option value="Leg Press">Leg Press</option>
                    <option value="Hamstring Curl">Hamstring Curl</option>
                    <option value="Leg Extension">Leg Extension</option>

                    <option value="Bent Over Barbell Row">Bent Over Barbell Row</option>
                    <option value="Pull-up">Pull-up</option>
                    <option value="Lat Pulldown">Lat Pulldown</option>

                    <option value="Preacher Curl">Preacher Curl</option>
                    <option value="Hammer Curl">Hammer Curl</option>
                    <option value="Dumbbell Curl">Dumbbell Curl</option>
                    <option value="Bayesian Curl">Bayesian Curl</option>
                    <option value="Incline Dumbbell Curl">Incline Dumbbell Curl</option>
                    <option value="Barbell Curl">Barbell Curl</option>
                    <option value="EZ-Bar Curl">EZ-Bar Curl</option>
                    
                    <option value="Wrist Curl">Wrist Curl</option>
                    <option value="Reverse Wrist Curl">Reverse Wrist Curl</option>

                    <option value="Dumbbell Shrug">Dumbbell Shrug</option>
                    <option value="Barbell Shrug">Barbell Shrug</option>

                    <option value="Leg Press Calf Raise">Leg Press Calf Raise</option>
                    <option value="Leg Press Calf Raise (Single)">Leg Press Calf Raise (Single)</option>
                    <option value="Seated Calf Raise">Seated Calf Raise</option>
                    <option value="Calf Raise">Calf Raise</option>
                    <option value="Single Calf Raise">Single Calf Raise</option>

                    <option value="Sit-ups">Sit-ups</option>
                    <option value="Decline Sit-ups">Decline Sit-ups</option>
                    <option value="Hanging Leg Raises">Hanging Leg Raises</option>
                </datalist>
                
                <div class="sets-input-container">
                    <label for="sets" class="input-label">Sets</label>
                    <input type="number" class="number-input" id="sets-input" min="1">
                </div>
                <div class="reps-input-container">
                    <label for="reps" class="input-label" id="test">Reps</label>
                    <input type="number" class="number-input" id="reps-input" min="1">
                </div>
                <div class="weight-input-container">
                    <label for="weight" class="input-label">Weight (lbs)</label>
                    <input type="number" class="number-input" id="weight-input" min="0" step="5">
                </div>
                <div class="add-cancel-container">
                    <button type="button" class="exercise-form-button" id="close-exercise-form">Cancel</button>
                    <button type="submit" class="exercise-form-button" id="save-entered-data">Save</button>
                </div>
            </div>
        </template>

        <!-- Login Dialog Box -->
        <dialog class="login-dialog">
            <button class="close-login-dialog-button">Exit</button>
            <div class="username-input-container">
                <label for="username-input">Email</label>
                <input type="text" name="login-username-input" class="username-input">
            </div>
            <div class="password-input-container">
                <label for="password-input">Password</label>
                <input type="password" name="login-password-input" class="password-input">
            </div>
            <button class="submit-login-button" type="submit">Log In</button>
        </dialog>

        <!-- Sign Up Dialog Box -->
        <dialog class="sign-up-dialog">
            <button class="close-signup-dialog-button">Exit</button>
            <div class="email-input-container">
                <label for="email-input">Email</label>
                <input type="text" name="signup-email-input" class="email-input">
            </div>
            <div class="username-input-container">
                <label for="username-input">Username</label>
                <input type="text" name="signup-username-input" class="username-input">
            </div>
            <div class="password-input-container">
                <label for="password-input">Password</label>
                <input type="password" name="signup-password-input" class="password-input">
            </div>
            <button class="submit-sign-up-button" type="submit">Sign Up</button>
        </dialog>
        <script src="script.js" type="module"></script>
    </body>

    <footer>
        <p class="copyright">Copyright © ghopkins3 2025</p>
    </footer>
</html>